{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red252\green252\blue252;\red0\green0\blue192;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 @prefix cqo:  	<http://example.com/cqo#> .\
@prefix dct:     	<http://purl.org/dc/terms/>.\
@prefix xsd:     	<http://www.w3.org/2001/XMLSchema#> .\
@prefix rdfs:    	<http://www.w3.org/2000/01/rdf-schema#> .\
@prefix owl:	<http://www.w3.org/2002/07/owl#> .\
@prefix foaf:    	<http://xmlns.com/foaf/0.1/>.\
@prefix spin: 	<\cf2 http://spinrdf.org/spin#\cf0 >\
@prefix prov: 	<http://www.w3.org/ns/prov#>\
@prefix dbpedia-owl: 	<\cf2 \cb3 http://dbpedia.org/ontology/>\cf0 \cb1 \
@prefix rdf: 	<\cf2 http://www.w3.org/1999/02/22-rdf-syntax-ns#\cf0 >\
\
\
# VOCABULARY\
\
cqo:	\
	a 	owl:Ontology ;\
	rdfs:label 	\'93ConQuer Ontology (cqo)\'94^^xsd:string ;\
	rdfs:comment 	\'93The ConQuer Ontology (cqo) is a lightweight, extensible core vocabulary for representing transformations on datasets, including Converting and Querying.\'94 ;\
	dct:creator	 	[foaf:name \'93Judie Attard\'94], [ foaf:name \'93Fabrizio Orlandi\'94] ; \
	dct:modified 	\'932014-11-24\'94^^xsd:date .\
\
\
# ABSTRACT CLASSES\
\
cqo:DataResource\
	a	rdfs:Class, owl:Class ;\
	rdfs:subClassOf prov:Entity;\
	rdfs:comment 	\'93A Resource class is an Abstract class that represents the datasets used in a transformation, along with other relevant data. In a transformation, instances of DataResource class can either be a QueryableResource or a NonQueryableResource\'94 ;\
	rdfs:label 	\'93DataResource\'94^^xsd:string .\
\
# CLASSES\
\
cqo:Transformation\
	a	rdfs:Class, owl:Class ;\
		rdfs:subClassof prov:Activity;\
	rdfs:comment 	\'93A Transformation class contains all the information required to represent a transformation executed on a dataset. A transformation can be any activity lead out on a Resource, for example a SPARQL query or a format conversion.\'94 ;\
	rdfs:label 	\'93Transformation\'94^^xsd:string .\
\
cqo:Query\
	rdfs:subClassof sp:Query;\
	cqo:hasQueryString xsd:string ;\
\
cqo:QueryableResource\
	a	rdfs:Class, owl:Class ;\
	rdfs:subClassof cqo:DataResource ;\
	rdfs:comment 	\'93A QueryableResource class represents datasets in RDF format\'94 ;\
	rdfs:label 	\'93QueryableResource\'94^^xsd:string .\
\
cqo:NonQueryableResource\
	a	rdfs:Class, owl:Class ;\
	rdfs:subClassof cqo:DataResource ;\
	rdfs:comment 	\'93A NonQueryableResource class represents datasets in formats other than RDF, such as CSV, RDB etc\'94 ;\
	rdfs:label 	\'93NonQueryableResource\'94^^xsd:string .\
\
\
# PROPERTIES\
cqo:executionTime\
	a 	rdf:Property, owl:ObjectProperty ;\
	rdfs:label 	\'93execution time\'94^^xsd:string ;\
	rdfs:comment	\'93This property indicates the time at which the transformation was executed.\'94 ;\
	owl:maxCardinality "1"^^xsd:nonNegativeInteger ;\
	owl:minCardinality "1"^^xsd:nonNegativeInteger ;\
	rdfs:domain	cqo:Transformation ;\
	rdfs:range 	xsd:dateTime .\
\
cqo:hasQuery\
	a 	rdf:Property, owl:ObjectProperty ;\
	rdfs:label 	\'93has Query\'94^^xsd:string ;\
	rdfs:comment	\'93Each query transformation has a SPARQL query which is to be executed on a DataResource instance.\'94 ;\
	owl:maxCardinality "1"^^xsd:nonNegativeInteger ;\
	owl:minCardinality "1"^^xsd:nonNegativeInteger ;\
	rdfs:domain	cqo:Transformation ;\
	rdfs:range 	cqo:Query.\
\
\
cqo:executedOn\
	a 	rdf:Property, owl:ObjectProperty ;\
	owl:sameAs prov:used ;\
	rdfs:label 	\'93executed on^^xsd:string ;\
	rdfs:comment	\'93Each transformation is to be executed on a DataResource instance.\'94 ;\
	owl:maxCardinality "1"^^xsd:nonNegativeInteger ;\
	owl:minCardinality "1"^^xsd:nonNegativeInteger ;\
	rdfs:domain	cqo:Transformation ;\
	rdfs:range 	cqo:QueryableResource.\
\
cqo:resultsIn\
	a 	rdf:Property, owl:ObjectProperty ;\
	rdfs:label 	\'93results in^^xsd:string ;\
	owl:sameAs prov:generated ;\
	rdfs:comment	\'93Each transformation generates a different DataResource instance.\'94 ;\
	owl:maxCardinality "1"^^xsd:nonNegativeInteger ;\
	owl:minCardinality "1"^^xsd:nonNegativeInteger ;\
	rdfs:domain	cqo:Transformation ;\
	rdfs:range 	cqo:DataResource.\
\
cqo:resultedFrom\
	a 	rdf:Property, owl:ObjectProperty ;\
	rdfs:label 	\'93resulted from^^xsd:string ;\
	owl:sameAs prov:wasGeneratedBy ;\
	rdfs:comment	\'93A DataResource instance was generated by the execution of a transformation ;\
	owl:maxCardinality "1"^^xsd:nonNegativeInteger ;\
	rdfs:domain	cqo:DataResource ;\
	rdfs:range 	cqo:Transformation.\
\
cqo:wasDerivedFrom\
	a 	rdf:Property, owl:ObjectProperty ;\
	rdfs:label 	\'93was derived from^^xsd:string ;\
	owl:sameAs prov:wasDerivedFrom ;\
	rdfs:comment	\'93A DataResource instance was derived from another instance. This property indicates the relationship between the original dataset and the resulting dataset after the transformation was executed ;\
	owl:maxCardinality "1"^^xsd:nonNegativeInteger ;\
	rdfs:domain	cqo:DataResource ;\
	rdfs:range 	cqo:DataResource.\
\
cqo:hasSerialisation\
	a 	rdf:Property, owl:ObjectProperty ;\
	rdfs:label 	\'93has Serialisation\'94^^xsd:string ;\
	rdfs:comment	\'93Each Resource has a serialisation defining the format of the data in question.\'94 ;\
	rdfs:domain	cqo:Resource ;\
	rdfs:range 	xsd:string ;\
	owl:maxCardinality "1"^^xsd:nonNegativeInteger ;\
	owl:minCardinality "1"^^xsd:nonNegativeInteger .\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\
\
\
\
\
\
}